name: Build Main
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olafurpg/setup-scala@v10
        with:
          java-version: openjdk@1.15.0
      - name: lint
        run: 'sbt scalastyle && sbt scalafmtCheckAll'
      - name: Check cross-compile
        run: 'sbt +compile'
      - name: Check Akka Version Compatibility
        run: 'sbt checkAkkaModuleVersions'
      #- name: check-binary-compatibility
      #  run: 'sbt mimaReportBinaryIssues'
      - name: test
        run: 'sbt clean coverage test coverageReport coverageAggregate'
      - name: publish test report
        uses: mikepenz/action-junit-report@v2
        if: 'always()'
        with:
          report_paths: 'target/test-reports/*.xml'
      - uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
      - name: build docs
        run: 'sbt surge-docs/clean surge-docs/makeSite'
      - name: publish docs
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./modules/surge-docs/target/site
